REACT_APP_CLIENT = "https://teameagles.io/"
REACT_APP_SERVER = "https://api.teameagles.io/"
REACT_APP_MGEN = "http://192.168.1.67:3002/"
REACT_APP_MSMART = "https://msmart.teameagles.io/"
REACT_APP_MU = "https://mu.teameagles.io/"
REACT_APP_MCHAT = "http://192.168.1.67:3006/"
REACT_APP_FILE_SERVER = "http://192.168.1.67:3020/"
REACT_APP_MBOT = "http://192.168.1.67:3010/"
REACT_APP_PORT = 3000
