DB_HOST = server104.syokdc.com
DB_USER = tflegacy_user
DB_PASSWORD = Matken009:)
DB_NAME = tflegacy_eagles
SERVER_PORT = 3003
JWT_SECRET = miradsMasterAccessKey
JWT_ACCESS = miradsAuthorizeKey
ADMIN_LOGIN = eaglesadmin
ADMIN_PASS = Theeagles1234!
CLIENT =  http://localhost:3000/
SERVER =  http://localhost:3001/
MSMART = http://localhost:3003/
MU = http://localhost:3004/
