DB_HOST = server104.syokdc.com
DB_USER = tflegacy_user
DB_PASSWORD = Matken009:)
DB_NAME = tflegacy_eagles
SERVER_PORT = 3004
JWT_SECRET = miradsMasterAccessKey
JWT_ACCESS = miradsAuthorizeKey
ADMIN_LOGIN = miradsadmin
ADMIN_PASS = Mirads1234!
EXECUTE_PATH = C:\Program Files\Google\Chrome\Application\chrome.exe
FILE_SERVER = http://localhost:3005/
THIS_SERVER = http://localhost:3001/
