DB_HOST = localhost
DB_USER = root
DB_PASSWORD = 1234
DB_NAME = crud
SERVER_PORT = 3005
JWT_SECRET = miradsMasterAccessKey
JWT_ACCESS = miradsAuthorizeKey
ADMIN_LOGIN = miradsadmin
ADMIN_PASS = Mirads1234!
EXECUTE_PATH = C:\Program Files\Google\Chrome\Application\chrome.exe
THIS_SERVER = http://localhost:3005/