DB_HOST = localhost
DB_USER = root
DB_PASSWORD = 1234
DB_NAME = lg
SERVER_PORT = 3006
JWT_SECRET = miradsMasterAccessKey
JWT_ACCESS = miradsAuthorizeKey
ADMIN_LOGIN = miradsadmin
ADMIN_PASS = Mirads1234!
CLIENT =  http://192.168.1.25:3000/
SERVER =  http://192.168.1.25:3001/